.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  


  .titre  {
    margin-left: 20px;
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 20px;


  }
  .card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
  }
  
  .card-image {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .card-info {
    display: flex;
    align-items: center;
  }
  
  .card-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  
  .card-name {
    font-size: 0.875rem;
    color: #888888;
  }
  